文档标题: 关于大连润宇空港建设工程有限公司等1家资质企业追加动态核查核定意见的公示
文档链接: http://www.caac.gov.cn/XXGK/XXGK/TZTG/202602/t20260211_230042.html
提取时间: 2026-02-18 07:58:24
==================================================

根据《关于开展2023年度民航专业工程建筑业企业资质动态核查的通知》《关于开展2024年度民航专业工程建筑业企业资质动态核查的通知》，机场司组织工作专班，依据相关法规和资质标准，对部分追加企业的自查材料及异议材料进行研究核定，形成本次核定意见，现进行公示。公示时间为2026年2月11日至2月17日。
民航专业工程建设企业资质追加动态核查核定意见表
任何单位和个人对公示内容如有异议，可在2月17日前将有关情况及证明材料邮寄至中国民用航空局行政审批大厅（邮寄地址：北京市东城区东四西大街155号民航局行政审批大厅，收件电话：010-64091288），并于封面注明“资质核查异议材料”。同时，将电子版发送至工作专班邮箱（电子邮箱地址：zizhihecha@caac.gov.cn）。以单位名义反馈的材料需加盖公章，以个人名义反馈的材料应署实名，并提供联系电话。逾期将不予受理。
机场司
2026年2月11日
附件：