文档标题: 关于修改《民用航空器领航员、飞行机械员、飞行通信员合格审定规则》和废止《民用航空运输凭证印制管理规定》的决定
文档链接: http://www.caac.gov.cn/XXGK/XXGK/MHGZ/201605/t20160526_37592.html
提取时间: 2026-02-12 22:56:52
==================================================

为落实国务院关于简政放权、深化行政审批制度改革精神，交通运输部决定修改《民用航空器领航员、飞行机械员、飞行通信员合格审定规则》（民航总局令第52号）,废止《民用航空运输凭证印制管理规定》（民航总局令第126号）。
一、对《民用航空器领航员、飞行机械员、飞行通信员合格审定规则》作如下修改：
将第十六条（一）修改为“（一）目的国际民航公约其他缔约国颁发的现行执照的持有人，可按本条向民航地区管理机构申请领航员、飞行机械员、飞行通信员执照或认可证书，以便取得担任中国登记的民用航空器领航员、飞行机械员、飞行通信员的权利。”
二、对《民用航空运输凭证印制管理规定》予以废止。
本决定自2016年5月22日起施行。
附件：