文档标题: 《外商投资民用航空业规定》的补充规定（六）
文档链接: http://www.caac.gov.cn/XXGK/XXGK/MHGZ/201705/t20170505_43977.html
提取时间: 2026-02-12 22:56:36
==================================================

根据《内地与香港〈关于建立更紧密经贸关系的安排〉服务贸易协议》及《内地与澳门〈关于建立更紧密经贸关系的安排〉服务贸易协议》（简称《CEPA服贸协议》）、《国务院关于在内地对香港、澳门服务提供者暂时调整有关行政审批和准入特别管理措施的决定》（国发〔2016〕32号）以及《国务院关于在自由贸易试验区暂时调整有关行政法规、国务院文件和经国务院批准的部门规章规定的决定》（国发〔2016〕41号），现对《外商投资民用航空业规定》（民航总局、外经贸部、国家计委令第110号）作如下补充规定：
一、允许香港、澳门服务提供者独资投资飞机维修、航空食品、航空货运仓储、停车场和地面服务项目（不包括与安保有关的项目）。取消香港、澳门服务提供者设立合资计算机订座系统（CRS）企业的营业许可需进行经济需求测试的要求。
本规定中的香港、澳门服务提供者应分别符合《内地与香港〈关于建立更紧密经贸关系的安排〉服务贸易协议》及《内地与澳门〈关于建立更紧密经贸关系的安排〉服务贸易协议》中关于“服务提供者”定义及相关规定的要求。
二、在上海等自贸试验区范围内允许外商以独资形式投资设立航空运输销售代理企业；允许外商以独资形式投资设立航空货运仓储、地面服务、航空食品、停车场项目；放宽外商投资通用飞机维修由中方控股的限制，允许外商以合资合作形式投资通用飞机维修项目；取消外商投资飞机维修承揽国际维修市场业务的义务要求。
三、本决定自2017年5月1日起施行。
附件：