文档标题: 《外商投资民用航空业规定》的补充规定（四）
文档链接: http://www.caac.gov.cn/XXGK/XXGK/MHGZ/201605/t20160526_37591.html
提取时间: 2026-02-12 22:56:47
==================================================

根据国务院批准的《〈内地与香港关于建立更紧密经贸关系的安排〉补充协议七》及《〈内地与澳门关于建立更紧密经贸关系的安排〉补充协议七》，现就《外商投资民用航空业规定》（民航总局、外经贸部、国家计委令第110号）做如下补充规定：
一、允许香港、澳门服务提供者以独资或拥有控制性股权形式，在内地经营航空器维修和保养业务。
二、本规定中的香港、澳门服务提供者应分别符合《内地与香港关于建立更紧密经贸关系的安排》及《内地与澳门关于建立更紧密经贸关系的安排》中关于“服务提供者”定义及相关规定的要求。
三、本补充规定由中华人民共和国交通运输部、中华人民共和国商务部、中华人民共和国国家发展和改革委员会按照各自职责负责解释。
四、本补充规定自2016年5月27日起实施。
附件：